codansoap/src/main/resources/metrics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.codan.es/springsoap/gen"
           targetNamespace="http://www.codan.es/springsoap/gen" elementFormDefault="qualified">

    <xs:element name="getMeanRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sensor_id" type="xs:string"/>
	            <xs:element name="metric" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMeanResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mean" type="tns:mean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="mean">
        <xs:sequence>
            <xs:element name="sensor_id" type="xs:string"/>
            <xs:element name="metric" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>